# ZRFintech

./: README.md  README_v2.0.md  pom.xml
src/main/java/com/: DemoApplication.java  OpenBrowse.java
src/main/java/com/config/: MailConfig.java  MailSenderConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/controller/: AWSHealthCheckController.java  ActivityController.java  ActivityRecordController.java  ArticleController.java  AttentionController.java  BrowseHistoryController.java  CollectionController.java  CommentSupplementController.java  ElectronicContractController.java  EmailController.java  FinancialAdvisorController.java  InfoDisplayController.java  InvestorController.java  MailController.java  MessageController.java  OrderController.java  ProjectDeliverController.java  ServiceApplyController.java  UserLoginController.java  VIPCardController.java  VIPCardUsageController.java  VIPCardUsageLogController.java  WxPayController.java
src/main/java/com/controller/manage/: CarouselPictureController.java  ChargeItemController.java  CityController.java  EmailSenderController.java  EntUserController.java  ExcelController.java  IntegralGoodsController.java  IntegralGoodsOrderController.java  InvestorManagement.java  ProjectBpApplyController.java  ProjectCommentController.java  ProjectController.java  RoadShowSimulationController.java  SynchroHistDataController.java  UserController.java  UsualAddressController.java
src/main/java/com/dbcontrol/: Initdb.java  initDB.py
src/main/java/com/dto/indto/: CompleteProjectDto.java  EntPaymentDto.java  EntUserEditDto.java  EntUserLoginDto.java  EntUserPageListDto.java  EntUserRegisterDto.java  EntUserUpdatePasswordDto.java  GetCommentsDto.java  InvestorEditDto.java  InvestorGetPaymentsDto.java  InvestorPageListDto.java  OrderDto.java  PageDto.java  PdfDto.java  ProjectBpApplyDto.java  ProjectFormUploadDto.java  PurchaseVIPCardDto.java  SendEmailDto.java  UserEditDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java  UserVerifyDto.java  VIPCardUsageReqDto.java
src/main/java/com/dto/indto/contract/: AccountRegisterDto.java  ApplyCertDto.java  GetCompanyVerifyUrlDto.java  GetPersonVerifyUrlDto.java
src/main/java/com/dto/outdto/: ActivityDto.java  AttentionOutDto.java  CertificateDto.java  CommentProjectDto.java  EntUserDto.java  HomePageDto.java  InvestorCommentAmountDto.java  OrderOutDto.java  OutputFormate.java  PageListDto.java  ProjectCommentDetailDto.java  ProjectDto.java  UserLoginDto.java  UserRespDto.java  VIPCardUsageRespDto.java  WxPayDto.java
src/main/java/com/enums/: CommentType.java  OrderBizType.java  PaymentType.java  RoleCode.java  VoicePrompt.java
src/main/java/com/job/: ProjectDeliverJob.java
src/main/java/com/pojo/: Activity.java  ActivityRecord.java  Article.java  Attention.java  BrowseHistory.java  CarouselPicture.java  ChargeItem.java  City.java  Collection.java  EmailSender.java  EntUser.java  FinancialAdvisor.java  IntegralGoods.java  IntegralGoodsOrder.java  Investor.java  InvestorIntegral.java  Message.java  Order.java  Project.java  ProjectBpApply.java  ProjectComment.java  ProjectCommentSupplement.java  ProjectDeliver.java  RoadShowSimulation.java  ServiceApply.java  SmsCaptcha.java  User.java  UsualAddress.java  VIPCard.java  VIPCardUsage.java  VIPCardUsageLog.java  VIPService.java
src/main/java/com/pojo/contract/: ContractCustomer.java
src/main/java/com/service/: ActivityRecordService.java  ActivityService.java  ArticleService.java  AttentionService.java  BrowseHistoryService.java  CollectionService.java  CommentSupplementService.java  EmailService.java  FinancialAdvisorService.java  InvestorService.java  MessageService.java  OrderService.java  ProjectDeliverService.java  ServiceApplyService.java  UserLoginService.java  VIPCardService.java  VIPCardUsageLogService.java  VIPCardUsageService.java  WxPayService.java
src/main/java/com/service/impl/: ActivityRecordServiceImpl.java  ActivityServiceImpl.java  ArticleServiceImpl.java  AttentionServiceImpl.java  BrowseHistoryServiceImpl.java  CollectionServiceImpl.java  CommentSupplementServiceImpl.java  EmailServiceImpl.java  FinancialAdvisorServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProjectDeliverServiceImpl.java  ServiceApplyServiceImpl.java  UserLoginServiceImpl.java  VIPCardServiceImpl.java  VIPCardUsageLogServiceImpl.java  VIPCardUsageServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/service/manage/: CarouselPictureService.java  ChargeItemService.java  CityService.java  EmailSenderService.java  EntUserService.java  ExcelService.java  IntegralGoodsOrderService.java  IntegralGoodsService.java  InvestorService.java  ProjectBpApplyService.java  ProjectCommentService.java  ProjectService.java  RoadShowSimulationService.java  UserService.java  UsualAddressService.java
src/main/java/com/service/manage/impl/: CarouselPictureServiceImpl.java  ChargeItemServiceImpl.java  CityServiceImpl.java  EmailSenderServiceImpl.java  EntUserServiceImpl.java  ExcelServiceImpl.java  IntegralGoodsOrderServiceImpl.java  IntegralGoodsServiceImpl.java  ProjectBpApplyServiceImpl.java  ProjectCommentServiceImpl.java  ProjectServiceImpl.java  RoadShowSimulationServiceImpl.java  UserServiceImpl.java  UsualAddressServiceImpl.java
src/main/java/com/utils/: BeanMapUtil.java  CertificateUtil.java  CommonUtils.java  DateUtil.java  ErrorCode.java  GeneratePresignedURLUtil.java  HttpClientUtil.java  NumGenerate.java  OpenBrowse.java  PdfUtil.java  S3Util.java  SendSmsUtil.java  SignUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-st.properties  application.properties
src/main/resources/static/wx/: eGkw4gE3xT.txt
