#mongodb 配置
#host地址
spring.data.mongodb.host=localhost
#默认数据库端口27017
spring.data.mongodb.port=27017
#连接数据库名
spring.data.mongodb.database=zrfintech
#保存文件路径
savedfilepath = /home/ec2-user/data/bp/
# 照片保存路径
photoSavedFilepath =/home/ec2-user/data/investor/
# 名片保存路径
cardSavedFilepath = /home/ec2-user/data/card/
# 机构图片保存路径
orgphotoSavedFilepath = /home/ec2-user/data/org/
# 活动图片保存路径
activityPhotoSavedFilepath = /home/ec2-user/data/activity/
# 微信支付商户证书路径
weChatPayCertFilePath = /home/ec2-user/data/certificate/apiclient_cert.p12