server.port=8888
spring.profiles.active=dev

# 微信appId
wx.appId=wxc1cbe084f35f7ff3
# 微信secret
wx.secret=d49d76ffb9b0dfe21ee674f3d74feec8
# 微信auth.code2Session的请求url
wx.auth.code2Session=https://api.weixin.qq.com/sns/jscode2session
# 私钥字符串
wx.merchantId=
# 微信商户Id
wx.privateKey=
# 商户证书序列号
wx.merchantSerialNumber=
# V3秘钥
wx.apiV3Key=