#mongodb 配置
#host地址
spring.data.mongodb.host=localhost
#默认数据库端口27017
spring.data.mongodb.port=27017
#连接数据库名
spring.data.mongodb.database=zrfintech
#保存文件路径
savedfilepath = D:\\
# 照片保存路径
photoSavedFilepath =./data/investor/
# 名片保存路径
cardSavedFilepath = ./data/card/
# 机构图片保存路径
orgphotoSavedFilepath = ./data/org/
